<html> 
<head> 
<script> 
function registration()                                    
{ 
    var f_name = document.forms["RegForm"]["f_name"];
    var l_name = document.forms["RegForm"]["l_name"];           
    var email = document.forms["RegForm"]["EMail"];    
    var phone no = document.forms["RegForm"]["phone no"];  
    var date =  document.forms["RegForm"]["date of birth"];  
    var password = document.forms["RegForm"]["Password"];  
      
    if (f_name.value == "")                                  
    { 
        window.alert("Please enter your name."); 
        f_name.focus(); 
        return false; 
    } 
          
    if (email.value == "")                                   
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (phone no.value == "")                           
    { 
        window.alert("Please enter your telephone number."); 
        phone no.focus(); 
        return false; 
    } 
   
    if (password.value == "")                        
    { 
        window.alert("Please enter your password"); 
        password.focus(); 
        return false; 
    } 
   
    
   
    return true; 
}</script> 
  
<style> 
register {                                         
    margin-left: 70px; 
    font-weight: bold ; 
    float: left; 
    clear: left; 
    width: 100px; 
    text-align: left; 
    margin-right: 10px; 
    font-family:sans-serif,bold, Arial, Helvetica; 
    font-size:14px; 
} 
   
div {  
    box-sizing: border-box; 
    width: 100%; 
    border: 100px solid black; 
    float: left; 
    align-content: center; 
    align-items: center; 
} 
   
form {                                
    margin: 0 auto; 
    width: 600px;

}</style></head> 
   
<body bgcolor="grey"> 

<h1 style="text-align: center"> REGISTRATION FORM </h1>           
<hr>
<fieldset width=300>
<form name="RegForm" action="/submit.php" onsubmit="return register()" method="post"> 
<center> 
      
    <p>f_name: <input type="text" size=65 name="f_name"> </p><br>        
    <p>l_name : <input type="text" size=65 name="l_name">  </p><br> 
    <p>E-mail: <input type="email" size=65 name="EMail">  </p><br> 
     <p>Password: <input type="password" size=65 name="Password"> </p><br> 
    <p>phone no: <input type="num" size=65 name="phone no"> </p><br>   
    <p>date of birth:<input type="date" size=65 name="date of birth"></p><br>   
     <p>
	<input type="submit" value="send" name="Submit">      
        <input type="reset" value="Reset" name="Reset">   
    </p>
</center>          
</fieldset>
</form> 
</body> 
</html> 